.career-card {
  display: grid;
  grid-template-rows: repeat(1fr, 3);
  grid-template-columns: max-content min-content min-content;
  margin-bottom: var(--space-m);

  &__title {
    grid-row: 1 / 2;
    color: var(--grey-300);
    font-size: var(--fs-base);
    line-height: var(--lh-1-4);
    text-decoration-color: var(--grey-700);
    font-weight: 500;
  }
  &__subtitle {
    grid-row: 2 / 3;
    margin-top: var(--space-3xs);
    font-size: var(--fs-sm);
    &__company {
      text-decoration-color: var(--grey-700);
      color: var(--grey-300);
      font-weight: 500;
    }
    &__location {
      color: var(--grey-500);
      &::before {
        content: " â€¢ ";
        color: var(--grey-300);
      }
    }
  }
  &__description {
    grid-row: 3 / 4;
    margin-top: var(--space-3xs);
    font-size: var(--fs-sm);
    color: var(--grey-500);
  }
}
