@media (min-width: 760px) {
  .main--articles {
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
}

.articles {
  &__heading {
    font-family: var(--fonts-heading);
    font-size: var(--fs-3xl);
    font-weight: 700;
    background-image: linear-gradient(
      135deg,
      var(--yellow-100-accent) 0%,
      var(--pink-100-accent) 100%
    );
    background-clip: text;
    -webkit-text-fill-color: transparent;
    &__description {
      font-size: var(--fs-md);
      color: var(--grey-400);
      margin: var(--space-s) 0;
      line-height: 2;
      font-weight: 500;
    }
  }
  &__featured {
    display: flex;
    align-items: center;
    margin-left: calc(-1 * var(--space-s));
    margin-right: calc(-1 * var(--space-s));
  }
  &__list {
    display: flex;
    flex-direction: column;
    margin-left: calc(-1 * var(--space-s));
    margin-right: calc(-1 * var(--space-s));
  }
}
