---
import type { AstroImage } from "@schema/image";
import { formatDateWithDay } from "@util/date-string";
import { Image } from "astro:assets";
import Pills from "./Pills.astro";

interface Props {
  title: string;
  description: string;
  image: {
    src?: AstroImage;
    alt?: string;
  };
  date: Date;
  url: string;
  readTime: number;
}

const { title, description, image, date, url, readTime } = Astro.props;
---

<a class="horizontal-card" href={url}>
  <Image
    class="horizontal-card__image"
    transition:animate="none"
    src={image.src.src}
    alt={image.alt}
    width={292}
    height={150}
  />
  <h2 class="horizontal-card__title" transition:animate="none">{title}</h2>
  <p class="horizontal-card__description">{description}</p>
  <div class="horizontal-card__tags">
    <Pills values={["Low Level Design", "Creational Design Pattern"]} />
  </div>
  <p class="horizontal-card__metadata">
    <span class="horizontal-card__metadata__read-time">{readTime} min read</span
    >
    <span class="horizontal-card__metadata__published"
      >{formatDateWithDay(date)}</span
    >
  </p>
</a>

<style>
  /* Global Styles */
  .horizontal-card {
    display: grid;
    width: 100%;
    cursor: pointer;
    grid-template-columns: 250px 1fr;
    column-gap: 20px;
    padding: var(--space-s);
    border-radius: var(--radius-md);
    background-color: transparent;
    text-decoration: unset;
    transition:
      background-color var(--transition-ease-slow),
      filter var(--transition-squish-slow),
      opacity var(--transition-ease-slow);
    &:hover {
      background-color: var(--grey-900);
      & .horizontal-card__image {
        filter: grayscale(0.4);
        opacity: 0.9;
      }
    }
    &__image {
      align-self: center;
      grid-row: 1 / 5;
      grid-column: 1 / 2;
      border-radius: var(--radius-md);
      object-fit: cover;
      filter: grayscale(0.6);
      opacity: 0.8;
      width: 292px;
      height: 150px;
      color: transparent;
      &--loading {
        animation: skeleton-loading 0.8s linear infinite alternate;
      }
    }
    &__title {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      align-self: center;
      color: var(--grey-300);
      font-size: var(--fs-base);
      font-weight: 500;
      line-height: var(--lh-1-4);
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    &__description {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      align-self: center;
      color: var(--grey-500);
      font-size: var(--fs-sm);
      height: calc(calc(var(--lh-1-8) * var(--fs-sm)) * 2);
      line-height: var(--lh-1-8);
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    &__tags {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
    }
    &__metadata {
      grid-row: 4 / 5;
      grid-column: 2 / 3;
      align-self: center;
      overflow-x: hidden;
      &__read-time {
        position: relative;
        color: var(--grey-300);
        font-size: var(--fs-xs);
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: var(--lh-2);
        text-transform: uppercase;
        &::after {
          content: " â€¢ ";
          color: var(--grey-300);
          font-size: var(--fs-xs);
          line-height: var(--lh-2);
        }
      }
      &__published {
        color: var(--grey-300);
        font-size: var(--fs-xs);
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: var(--lh-2);
        text-transform: uppercase;
      }
    }
  }

  @keyframes skeleton-loading {
    0% {
      background-color: var(--grey-800);
    }
    100% {
      background-color: var(--grey-900);
    }
  }

  /* Desktop Overrides */
  @media (min-width: 769px) {
  }
  /* Mobile Overrides */
  @media (max-width: 480px) {
    .horizontal-card {
      grid-template-columns: 96px 1fr;
      grid-template-rows: auto;
      row-gap: 10px;
      column-gap: 20px;
      border-radius: 0;
      background-color: var(--background);
      &__image {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        width: 96px;
        height: 86px;
      }
      &__title {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        font-size: var(--fs-base);
        height: calc(calc(var(--lh-1-4) * var(--fs-base)) * 2);
        white-space: unset;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 2;
      }
      &__description {
        display: none;
      }
      &__metadata {
        font-size: var(--fs-xs);
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        &__read-time {
          color: var(--grey-500);
        }
        &__published {
          color: var(--grey-500);
        }
      }
    }
  }
</style>
